#/Change the WebDriver Path here. Dont Hard code in the code.
webdriver.chrome.driver=/usr/local/bin/chromedriver

# Dont include @gmail.com in below username otherwise autograding can fail.
# if user is xyz@gmail.com then set username=xyz
username=username
password=password
email.subject=Subject of this message.
email.body=Single line body of the message.